{
  "name": "jwt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "bcryptjs": "^2.4.3",
    "jose": "^5.2.2",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.11.20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "prisma": "^5.10.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
